<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>LESSON2</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="justToDoIt.css">
 </head>
 <body>
 	<div class="container">
 		<h1>ToDo List</h1>
 		<div class="panel">
	  	<input type="email" class="form-control js-input" id="exampleFormControlInput1" placeholder="Полежать на диване">

	  	<button type="button" class="btn btn-primary js-add-item">Добавить</button>
	  	</div>

	 	<ul class="js-List">
	 		<li>
	 			<input class = "form-check-input" type = "checkbox" value="" id="flexCheckDefault" onclick="complete(this)">
	 			<span type ="button" class = "text" onclick="redact(this)">Поесть</span>
	 			<span type = "button" class="remove" onclick="delet(this)">x</span>
	 		</li>

	 		<li>
	 			<input class = "form-check-input" type = "checkbox" value="" id="flexCheckDefault" onclick="complete(this)">
	 			<span type ="button" class="text" onclick="redact(this)">Написать "To Do List"</span>
	 			<span type = "button" class="remove" onclick="delet(this)">x</span>
	 		</li>

	 		<li>
	 			<input class = "form-check-input" type = "checkbox" value="" id="flexCheckDefault" onclick="complete(this)">
	 			<span type ="button" class = "text" onclick="redact(this)">Попить кофе</span>
	 			<span type = "button" class="remove" onclick="delet(this)">x</span>
	 		</li>
	 	</ul>
 	</div>


  <script src="LES2.js"></script> 
 </body>
</html>